<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@drawable/dark_background_gradient"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:text="0"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_alignParentEnd="true"
            android:gravity="end|center_vertical"
            android:padding="15dp"/>



    <LinearLayout
            android:id="@+id/thirdRow"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_7"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="7"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_8"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="8"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_9"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="9"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/multiplication_button"
                android:background="@drawable/border_accent_color"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="X"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/fourthRow"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_4"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="4"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_5"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="5"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_6"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="6"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/addition_button"
                android:background="@drawable/border_accent_color"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="+"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/fifthRow"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_1"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="1"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_2"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="2"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_3"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="3"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/division_button"
                android:background="@drawable/border_accent_color"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:text="/"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/sixthRow"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/decimal_buttton"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="."/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttton_0"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="0"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/deleteButtton"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_grey_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="del"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/subtract_button"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_accent_color"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="-"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
                android:id="@+id/equalsButton"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/sixthRow"
                android:background="@drawable/border_accent_color"
                android:layout_margin="5dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="="/>






    <!--</GridLayout>-->






</RelativeLayout>